Sınıflandırma metrikleri
confusion matrix(true positive,false positive,false negative,false positive)
classification report
roc auc eğrisi 
accuracy
precision 
recall
f1 score

Sat Feb 05 2022 16:13:24 GMT+0300 (GMT+03:00)
