C 
 break_ties False
 cache_size 
 class_weight None
 coef 
 decision_function_shape ovr
 degree 
 gamma scale
 kernel rbf
 max_iter 
 probability False
 random_state None
 shrinking True
 tol 
 verbose False
activation relu
 alpha 
 batch_size auto
 beta_ 
 beta_ 
 early_stopping False
 epsilon e
 hidden_layer_sizes 
 learning_rate constant
 learning_rate_init 
 max_fun 
 max_iter 
 momentum 
 n_iter_no_change 
 nesterovs_momentum True
 power_t 
 random_state None
 shuffle True
 solver adam
 tol 
 validation_fraction 
 verbose False
 warm_start False
ccp_alpha 
 class_weight None
 criterion gini
 max_depth None
 max_features None
 max_leaf_nodes None
 min_impurity_decrease 
 min_samples_leaf 
 min_samples_split 
 min_weight_fraction_leaf 
 random_state None
 splitter best
Tue Jan    GMT GMT